<!DOCTYPE HTML>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset='UTF-8' name='viewport'
    content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
  <meta name="author" content="仁志">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
      background-position: center top;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .textScreen {
      font-family: "Meiryo", "Hiragino Maru Gothic Pro", sans-serif;
      margin: 70vh .2em .2em .2em;
      border: 3px solid white;
      background-color: black;
      border-radius: 0.3em;
      padding: .8em;
      height: 90px;
      overflow-y: scroll;
      font-size: 1em !important;
      bottom: 0 !important;
      transform: translate(0%, 0%);
    }

    #footer {
      position: fixed;
      width: 100%;
      background-color: #000;
      color: #ffffff;
      margin: 0;
      padding: 0;
      bottom: 0;
      z-index: 10;
      height: 28px;
      text-align: right;

    }

    #footer a {
      text-decoration: none;
      border-bottom: 1px dotted #fff;
      color: #fff;
    }
  </style>
  <title>ダンジョンの始まり</title>


</head>

<body>
  <script type="module">
    import { bg, show } from "https://js.sabae.cc/egadv.js";

    const data = {
      "id": "1",
      "place": "「どこだ？ここは...」",
      "rule": "どうやら寝ている間に、とあるダンジョンに迷い込んでしまったらしい。",
      "point1": "入り口には、こんな看板があった。",
      "point2": "このダンジョンマップは、日本の１日を学ぶためのものです。",
      "point3": "あなたは、日本の１日を考えたことはありますか？",
      "point4": "「このダンジョンをクリアすると、日本の見方が変わるかもしれない...」",
      "point5": "「やってみよう！」"
    };

    const max = Object.keys(data).length - 3;
    /* 背景画像変更 */
    document.body.style.backgroundImage = "url(images/start.jpg)";


    await show(data.place);
    await show(data.rule);

    for (let j = 1; j < max + 1; j++) {
      await show(data["point" + j]);
    }

    await show("END");

    location.href = './index.html';

  </script>

  <div id="footer">&copy; <a href="https://github.com/code4fukui/egadv" target="_blank">egadv</a>, <a
      href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank">CC BY 4.0</a>　</div>
</body>

</html>